xvl

W ied. Zool. Maga‘t.. C. R. W. Wiedemann, Zoologi·
sches Magazin. Kiel 1817—1823. ὅεο
mit. Kupfertaseln.

Vm. Eut. —- Ι)ἑ Vz'llers, Entomologia Linnaei.
{sslssgdgssi 1⁷89. Vol. 1-4. 820 cum

zell. in Isis muz— P. C. Zeller, Beytrag zur kent—
niss der θέρων-θη aus den Familien:
Bombylim, Aulhracider und Asili-
don, in Isis 1810.

Zeu. Act. Holm -- J. W. Zetterstedt‚ Nya Svenska
Insectarter. K. vet. Aead. Handliu-

gar 1819.
Zett. lns. Lapp. —- - .-

nica descripta. Lipsiae 1838-1840.
voluminis unici Fascic. 1·--6. (Sect.
:3:tia). 420.

Zett.1t.Lap1›.1e‘szlm - -- Besa genom
Sveriges och Norriges Lappmarker
ἄι- 1821. Lund 1822. 2:11e Delar Szo.

ΖΡῘῙ. Π. Lapp. 1832 ,α- —. ..,. Besa get-[om U-

mefi Lappmarker ἐι· 1832. orebro

1833. 820.
Zezt. Seatoph. ,- .. .- —---— Monographia

Scatophagarum Scandinaviae in Act.
Soc. Ent. Gan, Paris 1835. cum tab.

 

Insecta Lappo-

 

 

 

 

 

