ΧΙΙΙ

Fabr, Em. Sysf. — J. C. Fabricii Entomologia Syste-
matica. Hafniae 1⁷92—1794. Tomi
1—4. (Tom. 4ttus).

Ναὸν. Suppl. —- J. C. FabricitSuppJementum Eulo-
mologiae Systematicae. Hafniae 1798. 8.

Fan. Dipn. Sv. — Caroli Fr. Falle'n Diptera Sueciae
in Dissertat. Academ.Lundae 1814-
1827. 420.

Frces Hydrob. —— Β. F. Fries, HydrobaenuS, Κ. Vet.
Acad. i Stockholm Handlingar 1829.

Friea· Simul. — Β. F. Frz’es, Monographia Simulia-
rum Sueciae in Diss. Acad. Lundae
1824. 820.

Fries Tanyp. — B. F. Fran, Monographia Tanypo-
dum Sueciae in Diss. Acad. Lundae
1823. 820.

Fri-ech Ins. — Joh. Leonlzard Fra-cles Beschrei-
hung von allerlei Insecten in Teutsch-
land. Tomi 1—13. BeroL1-130—
1738. 4zo. cum tab. aen.

Geoffr. Ins. - Geoffroy, Histoire abrege'aee des In-
sectes. Tomi 1-2. Paris 1800.4:o.
cum tab. aen.

German· -- vide Alzrens. Fn.

Gmel. Sysl. Natur. Caroli α [Anne5 System'a Naturae.
Edit. 132ma cura J. F. Gmelae'n. Lip-
siae 1788-1795. Tom. 1-3. 820.

Guer. leon. —- M* F. Ε. Guerz'n‚lconographiedu
Rae'egne Animal de Cuvier. Paris 1832.
1nseet. col.

Harr. lus. w— Ηαννίε, Exposition of English Insects.

Lamarck lnvert. -- J. Β. Lamamk, Systeme des Ani-
maux sans vertehnsss, Paris 1801.
Vol. 1. 820. - Ejusdem Hist. Nat.
IV. Paris 1817. διο.

lmtr. gen. Ins. - Ρ. Α. Lutrea‘lle Genera Crustace-
orum ά Insectorum. Parisiis 1806
—1809. Tom. 1—4. 820. (Tom. alnus).

