1¹.»ss ⁴20. Α ulhrux.

Secl. ¹2. Corpus nigrum <Q nigro—pubescens. Ala:

variegatae. Ova in arenosis deponuntur.

-1, Α. morio: alra, collari regioneque banorum

obscuro fulvo-villosis, alis dimidiato-hyalinis‚ hallex-ibus
albidis. 8Q.(L011g. 2—4 lim).

Panz. Fu. 32. s. 18. Fan. Anthr. 7. 2. 882. certe.
Latr. Gen. 1. 208. Zeu. Ins. Lapp. 521. 2. ἆᾩ. (exel.
syn. A. nfra Faba). Zeu. Anthr. in lsis 1810. 31. 5. 844³..
A. sentiam-a Meig. Dipt. 2. 157. 25. (excl. syn. Musca
morio Linn.). Macq. Buff. 1. 405. 18.

Hah. loeis aridis apriciS‚ pm* Sueciam meridionalem
(Ε mediam, 10 Jun. — 24 Ju1.‚ pass.; in Scaniaad Espe-
1·6d rar3 in Blekingia circa Carsscrona, freq„ D. Aspe-
g1·en; iu Ostrogoth. ad XVadstena &c.‚ passi1n3in611111dia
ad rudera arcis Borgholm‚ copiose3 iu Gottlandia ad
Wambhngbo, 81116, Ahlskog‚ sreq.; in Uplandia ad
Holmiam, D. H'alclberg.

5. A. maura: atra, collari rogionoque banorum
ssavo-villosis, thoracis villa laterali abdominisque sog-
menti primi (Q qvarti margine, niveo-pilosis3 alis nigriS.
margine interiori hyalino bisinualo, haum-ibus albidis.
82. (Long. 15---1 lim).

Fabr. Anu. 121. 12. Fall. Anthr. 7. 3. 8951'anz.
Fu. 32. s. 19. 2011. Ins. Lapp. 521. 3. (ζᾩ. zell. Anthr. in
{sis 1810. 30. ·1. Musca Linn. Fn. 1785. Α. bgfasee‘ala
Moig. Dipt. 2. 156. 21. Macq. Buff. 405. 17.

Hah. in eampis arenosis, ad vias, margines silvarum
&c.‚ 21 Jun. -- 1 Aug„ per [olam Sneciam usquc ad
limitem Lapponiu, ubique suoqucns3 in scania, 13101111312
Ost1·ogothia‚Olandia (Q Goul·=11dia‚p1aeso1tnn s1··oquentm
ame visa3 in Uplandia ad llolmiam a D. 'lumba-g

